<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCurrentPasswordForPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="기존 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextNewPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호 확인"
        android:inputType="textPassword" />
</LinearLayout>