<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 아이디(이메일)" />

    <EditText
        android:id="@+id/editTextNewEmailConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 아이디(이메일) 확인" />

    <EditText
        android:id="@+id/editTextCurrentPasswordForEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword" />
</LinearLayout>