<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_item"> <!-- 배경색 설정 -->

    <!-- 텍스트 정보를 담는 레이아웃 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 제목 -->
        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="활동 제목" />

        <!-- 조직 이름 -->
        <TextView
            android:id="@+id/activity_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="주최 기관" />

        <!-- 활동 기간 -->
        <TextView
            android:id="@+id/activity_act_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="활동 기간" />

        <!-- 기간 -->
        <TextView
            android:id="@+id/activity_sub_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="서브 기간" />
    </LinearLayout>

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/activity_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:contentDescription="활동 이미지"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_launcher_foreground" />

    <android.widget.Button
        android:id="@+id/action_button"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="찜" />

</LinearLayout>