<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MyPage.MyPageFragment">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="72dp"
        android:text="닉네임"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/careerManagementFrame"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        app:layout_constraintWidth_default="spread">

        <TextView
            android:id="@+id/careerManagementText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="내 커리어"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:padding="8dp"
        android:paddingStart="30dp"
        android:background="@drawable/item_bottom_border_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/careerManagementFrame" />

    <TextView
        android:id="@+id/updateUserInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원정보 수정"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:padding="8dp"
        android:paddingStart="30dp"
        android:background="@drawable/item_bottom_border_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutTextView" />

    <TextView
        android:id="@+id/deleteUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start"
        android:padding="8dp"
        android:paddingStart="30dp"
        android:background="@drawable/item_bottom_border_white"
        android:text="회원탈퇴"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateUserInfoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
