<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.items.ItemFragment">

    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/contestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="공모전"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:stateListAnimator="@null" />

        <Button
            android:id="@+id/activityButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="대외활동"
            android:background="@drawable/button_background"
            android:textColor="@android:color/black"
            android:stateListAnimator="@null" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterContainer"
        android:paddingTop="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/filterButtonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allButton"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="전체"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="사진/영상/UCC"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton2"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="디자인/순수미술/공예"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton3"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="기획/아이디어"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton4"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="기타"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton5"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="카테고리 5"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton6"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="카테고리 6"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton7"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="카테고리 7"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton8"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="카테고리 8"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton9"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="카테고리 9"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

            <Button
                android:id="@+id/categoryButton10"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginEnd="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="카테고리 10"
                android:background="@drawable/button_background_rounded"
                android:textColor="@android:color/black"
                android:stateListAnimator="@null" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Include the sort bar layout here -->
    <include
        android:id="@+id/sortBar"
        layout="@layout/sort_bar"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_below="@id/filterScrollView"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginTop="7dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortBar"
        android:padding="16dp" />

</RelativeLayout>