<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/reply_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/outline_arrow_top_right_24"
        android:scaleY="-1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/reply_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/comment_author_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (글쓴이)"
                app:layout_constraintStart_toEndOf="@id/comment_author"
                app:layout_constraintTop_toTopOf="@id/comment_author"
                app:layout_constraintBottom_toBottomOf="@id/comment_author"/>

            <Button
                android:id="@+id/delete_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_clear_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/comment_author"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Reply content"
                app:layout_constraintTop_toBottomOf="@id/comment_author"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/reply_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Timestamp"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reply_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>